html, body{
    margin: 0;
}


html{
    box-sizing: border-box;
    font-family: 'NanumSquareRound',sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
}



















.simple-nav-wrapper {
    display: flex; /* 플렉스 배치를 쓸 것이다. */
    justify-content: center; /* 내부의 자원을 중앙 배치할 것이다. */
}

.simple-nav {
    flex: 1; /* 비율을 1을 두겠다. */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    max-width: 1024px;
}

.simple-nav a img{
    width: 400px;
}


















.main-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}
.main{
    max-width: 1024px;
    position: relative;
    padding-bottom: 400px;
}

.main .main-text {
    display: flex;
    flex-direction: column;
    width: 768px;
}

.main .main-text .title {
    font-size: 3rem;
    font-weight: 900;
}

.main .main-text .sub-title {
    font-size: 1.5rem;
    font-weight: 400;
}

.main .main-text .item {
    font-size: 2rem;
    font-weight: 700;
}

.main .main-text p {
    margin: 0;
}

.main .main-text .clearfix-line {
    margin: 0.5rem 0 1rem 0;
    color: #333;
    height: 0px;
    border: 1px solid #333;
}

.main img {
    width: 30rem;
    position: absolute;
    right: 0;
    bottom: 22rem;
    z-index: 10;
}

@media screen and (max-width: 768px) {
    /* 768보다 작으면 이게 먹는다. */
    .main .main-text {
        display: block;
    }

    .main img {
        display: block;
        width: 100%;
    }
}

















/* Introduces */

.introduce {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    height: 400px;
}

.introduce-text {
    background: #000;
    color: white;
    padding: 30px;
    line-height: 1.2rem;
}

.introduce-text h3 {
    font-weight: 800;
    font-size: 1.7rem;
}

.introduce-text h3 span {
    font-weight: 1500;
    font-size: 2.5rem;
    margin-left: 5px;
}

.introduce-text hr {
    border: solid 2px white;
    width: 50px;
    margin-left: 0;
}

.introduce-text p {
    font-size: 0.7rem;
    line-height: 25px;
}

.introduce-image-1 {
    background: url(img/green-cookie.jpeg);
    background-size: cover;
    background-position: center;
}
.introduce-image-2 {
    background: url(img/cupcake.jpg);
    background-size: cover;
    background-position: center;
}

/* Services */ 

.services {
    margin-left: 150px;
}

.services h2 {
    margin-top: 100px;
    font-weight: 800;
    font-size: 2rem;
}

.services h2 span {
    font-weight: 1500;
    font-size: 3rem;
    margin-left: 5px;
}

.services hr {
    border: solid 2px black;
    width: 50px;
    margin-left: 0px;
    margin-bottom: 50px;
}

.service-box {
    display: flex;
    flex-direction: row;
    text-align: right;
    margin-left: 0px;
    margin-top : 70px;
}

.service {
    display: flex;
    flex-direction: row;
}

.service-box p {
    font-size: 0.8rem;
}

.service .service-text h3 {
    font-size: 1.2rem;
}

.service-box i {
    margin-left : 25px;
    margin-top: 25px;
}

.service-box img {
    margin-top : -100px;
}

.service-box .service-section-2 {
    padding-left: -20px;
}

/* Bakers */

.bakers {
    display: grid;
    grid-template-columns: 2fr repeat(2,1fr);
    background: #000;
    height: 500px;
    margin-top: 80px;
    z-index: 1;
}

.baker{
    color: white;
    margin-left: 150px;
    margin-top: -35px;
}

.baker h2 {
    color: white;
    margin-top: 100px;
    font-weight: 800;
    font-size: 2rem;
}

.baker h2 span {
    font-weight: 1500;
    font-size: 3rem;
    margin-left: 5px;
}

.baker hr {
    border: solid 2px white;
    width: 50px;
    margin-left: 0px;
    margin-bottom: 50px;
}

.baker p {
    line-height: 1.5rem;
}

.baker a {
    margin-top: x;
    background-color: white;
    color: black;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border: 0;
    line-height: 6rem;
}

.baker-image-1 {
    background: url(img/pancakes-cook-cakes-hash-browns-160703.jpeg);
    background-size: cover;
    background-position: center;
}
.baker-image-2 {
    background: url(img/pexels-photo-887827.jpeg);
    background-size: cover;
    background-position: center;
}


/* menus */

.menus {
    margin-left: 150px;
}

.menus h2 {
    margin-top: 100px;
    font-weight: 800;
    font-size: 2rem;
}

.menus h2 span {
    font-weight: 1500;
    font-size: 3rem;
    margin-left: 5px;
}

.menus hr {
    border: solid 2px black;
    width: 50px;
    margin-left: 0px;
    margin-bottom: 0px;
}

.menu-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-right: 150px;
    margin-bottom : 150px;
}
.menu {
    border: solid 2px #333;
    text-align: center;
    margin: 15px;
    margin-top: 150px;
}

.menu h4 {
    position: relative;
    top: -100px;
    font-size: 1.7rem;
}

.menu p {
    position: relative;
    top: -100px;
    margin : 0px 15px -50px;
    font-size: 0.8rem;

}

.menu img {
    position: relative;
    top: -100px;
    width: 250px;
}

/* Ratings */
.ratings {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: url(img/banner.png);
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    padding: 50px;
}

.ratings > i {
    opacity: 0.5;
    margin-top: 170px;
}

.ratings :nth-child(4) {
    opacity: 0.5; 
    margin-top: 170px;
}

.rating-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.rating {
    margin-top: 90px;
    line-height: 1.5rem;
    padding: 20px;
}

.profile {
    display: flex;
    flex-direction: row;
    margin-top : 30px;
    margin-right: 200px;
}

.profile img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.rating p{
    font-size: 0.8rem;
    line-height: 1.2rem;
}

/* Event */
.event {
    margin-left: 150px;
    margin-right: 150px;
    line-height: 1.5rem;
}

.event h2 {
    margin-top: 100px;
    font-weight: 800;
    font-size: 2rem;
}

.event h2 span {
    font-weight: 1500;
    font-size: 3rem;
    margin-left: 5px;
}

.event hr {
    border: solid 2px black;
    width: 50px;
    margin-left: 0px;
    margin-bottom: 50px;
}

.event-box {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
}

/* hover 미적용 */
.small-nav ul {
    padding-top: 200px;
    margin-left: 3px;
    text-align: center;
    list-style: none;
    color: lightgray;
}

/* Numbers */

.numbers {
    margin-top: 100px;
    background: url(img/final-banner.png);
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    flex-direction: center;
    justify-content: center;
    color: white;
}
.number {
    width: 200px;
    text-align: center;
    line-height: 0.4rem;
    padding: 0px 30px;
}

.number h1 {
    margin-top: 150px;
    font-weight: 1500;
    font-size: 4rem;
}

.number h3{
    font-size: 1.3rem;
}

/* Blogs */

.blogs {
    margin-left: 150px;
    margin-right: 150px;
    line-height: 1.5rem;
}

.blogs h2 {
    margin-top: 100px;
    font-weight: 800;
    font-size: 2rem;
}

.blogs h2 span {
    font-weight: 1500;
    font-size: 3rem;
    margin-left: 5px;
}

.blogs hr {
    border: solid 2px black;
    width: 50px;
    margin-left: 0px;
    margin-bottom: 50px;
}

.blog-box {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.blog{
    display: flex;
    flex-direction: row;
}

.blog-post-1 {
    background: url(img/pexels-photo-890577.jpeg);
    background-size: cover;
    background-position: center;
}

.blog-post-2 {
    background: url(img/pexels-photo-921775.jpeg);
    background-size: cover;
    background-position: center;
}
